@article{PhysRevB.93.075143,
  title = {Pseudopotentials for quantum Monte Carlo studies of transition metal oxides},
  author = {Krogel, Jaron T. and Santana, Juan A. and Reboredo, Fernando A.},
  journal = {Phys. Rev. B},
  volume = {93},
  issue = {7},
  pages = {075143},
  numpages = {10},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.93.075143},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.93.075143}
}

@article{PhysRevB.95.081301,
  title = {Binding energies of trions and biexcitons in two-dimensional semiconductors from diffusion quantum Monte Carlo calculations},
  author = {Szyniszewski, M. and Mostaani, E. and Drummond, N. D. and Fal'ko, V. I.},
  journal = {Phys. Rev. B},
  volume = {95},
  issue = {8},
  pages = {081301},
  numpages = {5},
  year = {2017},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.95.081301},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.95.081301}
}
