\documentclass{article}
\usepackage{hyperref}
 \usepackage{graphicx}
\usepackage[utf8]{inputenc}
%\usepackage[]{biblatex}
%\addbibresource{references.bib}

\title{Assignment 1}
\author{Athira Gopal }
\date{December 2020}

\begin{document}

\maketitle
\section{Question 1}
\subsection{Pseudopotentials for quantum Monte Carlo studies of transition metal oxides}


Strengths


•	Psuedopotential removes the high energy core electrons and thus simplifies the problem.In this paper highly accurate Psuedopotential are generated using DFT approximations.

•	QMC with the generated Psuedopotential could calculate first through fourth ionization potential of transition metal(M).

•	QMC with the generated Psuedopotential calculated binding curve of M-O dimer. From that binding energy and bond length are found.

•	Optimized Psuedopotential give accurate result to the study of bulk transition metals.


Weakness

•	For CrO calucalated data is highly deviated from experimental data.

•	For weakly bound Cuo and ZnO largest deviation from RCCSD(T) study occurs.


\cite{PhysRevB.93.075143}


\subsection{Binding energies of trions and biexcitons in two-dimensional  semiconductors from diffusion quantum Monte Carlo calculations}

Strengths


•Gives statistically exact diffusion monte carlo binding energy data for Mott-Wannier models of trions, excitons and biexcitons in the 2D semiconductors.

•Provide contact pair densities to allow description of contact (exchange) interactions between charge carriers using first-order perturbation theory.

•Data indicate that the binding energy of a trion is generally larger than that of a biexciton in 2D semiconductors.


Weakness


•	For the biexciton, there is a major disagreement between theory and experiment.

 
\cite{PhysRevB.95.081301}
\bibliographystyle{IEEEtran}
\bibliography{bibliography.bib}








\section{Question 2}
My google pages are
\subsection{Home page}
 \href{https://sites.google.com/view/athira-gopal/home}{My Home page}.



\subsection{Projects Page}

\href{https://sites.google.com/view/athira-gopal/project-page}{My Project Page}


\end{document}

